<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<br>
<a href="homepage.html" class="btn btn-outline-primary">Home</a>
<a href="portfolio.html" class=" btn btn-outline-secondary">Portfolio</a>
<a href="tables.html" class=" btn btn-outline-dark">Tables</a>
<br>
<div class="row">
    <div class="col-3">
        <h1>Contact</h1>
        <center><img src="images/contact.png" alt=""></center>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad assumenda beatae ea eius est fugit, inventore ipsum laborum maiores minima neque porro praesentium ratione recusandae sapiente temporibus veniam voluptates!</p>
        <div class="d-grid">
            <button class="btn btn-primary">services</button>
        </div>

    </div>
    <div class="col-3">
        <h1>Location</h1>
        <center><img src="images/location.png" alt=""></center>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad assumenda beatae ea eius est fugit, inventore ipsum laborum maiores minima neque porro praesentium ratione recusandae sapiente temporibus veniam voluptates!</p>
<div class="d-grid">
            <button class="btn btn-primary">Location</button>
        </div>
    </div>
    <div class="col-3">
        <h1>Payment</h1>
        <center><img src="images/pay.png" alt=""></center>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad assumenda beatae ea eius est fugit, inventore ipsum laborum maiores minima neque porro praesentium ratione recusandae sapiente temporibus veniam voluptates!</p>
<div class="d-grid">
            <button class="btn btn-primary">Payment</button>
        </div>
    </div>

    <div class="col-3">
        <h1>Services</h1>
        <center><img src="images/services.png" alt=""></center>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad assumenda beatae ea eius est fugit, inventore ipsum laborum maiores minima neque porro praesentium ratione recusandae sapiente temporibus veniam voluptates!</p>
<div class="d-grid">
            <button class="btn btn-primary">Services</button>
        </div>
    </div>
</div>
</body>
</html>